{
  "name": "starbound-world",
  "version": "0.6.0",
  "description": "Library for rendering a Starbound world onto screen.",
  "author": "Blixt <me@blixt.org>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blixt/js-starbound-world.git"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "starbound-files": "~0.7.0",
    "workerproxy": "~0.3.0"
  },
  "peerDependencies": {
    "starbound-assets": "~0.8.0"
  }
}
